﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>VastoTech | Technology Redefined</title>
    <!-- <meta content="" name="description">
    <meta content="" name="keywords"> -->
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Append
    * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
    * Updated: Mar 17 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/logo.png" alt="VastoTech">
                <!-- <h1>VastoTech</h1> -->
                <!-- <span>.</span> -->
            </a>

            <!-- Nav Menu -->
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html#hero" class="active">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#team">Customer Enagement</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>

                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav><!-- End Nav Menu -->

            <a href="index.html#about"></a>

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- Hero Section - Home Page -->
        <section id="hero" class="hero">

            <img src="./imgs/bg2.jpg" alt="" data-aos="fade-in">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2 data-aos="fade-up" data-aos-delay="100">Welcome to VASTOTECH SOLUTIONS</h2>
                        <p data-aos="fade-up" data-aos-delay="200">Redefining Technology, Elevating Innovation to New Heights</p>
                    </div>
                    <!-- <div class="col-lg-5">
                      <form action="#" class="sign-up-form d-flex" data-aos="fade-up" data-aos-delay="300">
                        <input type="text" class="form-control" placeholder="Enter email address">
                        <input type="submit" class="btn btn-primary" value="Sign up">
                      </form>
                    </div> -->
                </div>
            </div>

        </section><!-- End Hero Section -->
        <!-- Clients Section - Home Page -->
        <section id="clients" class="clients">

            <!-- Brand slider -->
            <div class="container mt-4">
                <div class="rounded-3 pt-3 pb-3 bg-white">
                    <h3 class="text-center pt-3 pb-3 accent-header">Our Top Brands</h3>
                    <div class="slider-container d-flex overflow-hidden align-items-center">
                        <div class="d-inline-flex overflow-hidden slider-forward-main">
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b1.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b2.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b3.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b4.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b5.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b6.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b7.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b8.jpeg');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b9.png');"></div>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex overflow-hidden slider-forward-secondary">
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b1.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b2.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b3.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b4.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b5.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b6.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b7.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b8.jpeg');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b9.png');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1"></div>
                    <div class="slider-container d-flex overflow-hidden align-items-center">
                        <div class="d-inline-flex overflow-hidden slider-reverse-main">
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b1.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b2.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b3.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b4.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b5.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b6.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b7.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b8.jpeg');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b9.png');"></div>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex overflow-hidden slider-reverse-secondary">
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b1.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b2.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b3.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b4.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b5.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b6.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b7.png');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b8.jpeg');"></div>
                                </div>
                            </div>
                            <div class="brand border rounded ms-3 p-2">
                                <div class="brand-logo-container">
                                    <div class="brand-logo p-2" style="background-image: url('./imgs/b9.png');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section><!-- End Clients Section -->
        <!-- About Section - Home Page -->
        <section id="about" class="about">

            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row align-items-xl-center gy-5">

                    <div class="col-xl-4 content">
                        <div class="row section-title">
                            <div class="member-img">
                                <img src="./imgs/va1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <h3>About Us</h3>
                            <h2>Elevating Technology to New Heights</h2>
                            <p>Welcome to VASTOTECH SOLUTIONS, where we redefine the boundaries of technological accessibility. Our goal is simple yet impactful: to deliver user-friendly consumer products at affordable prices, ensuring that technology is accessible to all. With a skilled team boasting over a decade of experience in electrical engineering, IT, solution design, and software development, we excel as a leading supplier and solution provider of premium products and customized solutions. Our mission is to simplify technology and make it universally accessible, empowering individuals and businesses alike.</p>
                            <!-- <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
                        </div>
                    </div>


                    <div class="col-xl-8">
                        <div class="row gy-4 icon-boxes">

                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon-box">
                                    <i class="bi bi-buildings"></i>
                                    <h3>Mission</h3>
                                    <p>At VastoTech, we are on a mission to transform the tech landscape by democratizing innovation and accessibility. Through pioneering solutions and a commitment to excellence, we empower individuals and businesses to harness the power of advanced technology. Join us as we redefine the boundaries of possibility in the world of tech.</p>
                                </div>
                            </div> <!-- End Icon Box -->

                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                                <div class="icon-box">
                                    <i class="bi bi-clipboard-pulse"></i>
                                    <h3>Core Values</h3>
                                    <p>At VastoTech, our core values are the bedrock of our endeavors. We are fueled by an unwavering dedication to innovation, constantly pushing boundaries. Integrity is fundamental, fostering transparency, honesty, and trust. We prioritize excellence, striving for quality and continuous improvement. Collaboration is central to our success, enabling us to deliver exceptional solutions and services that positively impact our clients and community.</p>
                                </div>
                            </div> <!-- End Icon Box -->

                            <div class="w-100"></div>

                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                                <div class="icon-box">
                                    <i class="bi bi-command"></i>
                                    <h3>Integrity & Code Of Conduct</h3>
                                    <p>
                                        At VastoTech, integrity is foundational to our business practices and interactions. We uphold strict ethical standards and build trust with stakeholders through transparency, honesty, and fairness. Our team prioritizes professionalism and accountability, ensuring alignment with our values.

                                        We emphasize diversity, confidentiality, and compliance, fostering a culture of integrity and responsibility. Integrity at VastoTech earns the confidence and respect of clients, partners, and communities.
                                    </p>
                                </div>
                            </div> <!-- End Icon Box -->

                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                                <div class="icon-box">
                                    <i class="bi bi-graph-up-arrow"></i>
                                    <h3>Why VastoTech?</h3>
                                    <p>VastoTech leads the technology industry with relentless innovation, delivering cutting-edge solutions that propel businesses forward. We prioritize customer satisfaction, exceeding expectations with tailored services. Our talented team offers comprehensive expertise in software development, IT services, IoT solutions, and infrastructure support, staying ahead with the latest technologies. Integrity and transparency define our commitment to building lasting partnerships based on trust and mutual respect. Partner with VastoTech for innovative solutions and exceptional service that drive your success.</p>
                                </div>
                            </div> <!-- End Icon Box -->

                        </div>
                    </div>

                </div>
            </div>

        </section><!-- End About Section -->
        <!-- Services Section - Home Page -->
        <section id="services" class="services">

            <!--  Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Services</h2>
                <p>INNOVATIVE SOLUTIONS FOR EVERY BUSINESS NEED</p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item d-flex">
                            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Software Development Solutions</a></h4>
                                <p class="description">At our company, we excel in crafting bespoke software solutions that drive efficiency and innovation within your organization. Whether you seek custom applications, seamless system integration, or transformative digital solutions, our skilled development team is poised to collaborate and deliver tailored solutions. Partner with us to unlock your business's full potential through cutting-edge software development.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->

                    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item d-flex">
                            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Cutting-Edge IT & IoT Solutions</a></h4>
                                <p class="description">We stand as your premier provider of state-of-the-art IT products and customized software solutions. With a focus on innovation, our experienced team delivers out-of-the-box solutions meticulously tailored for both MSMEs and large enterprises. Recognized by the Indian government for our expertise in video analytics and IoT, we bring cutting-edge technology solutions to your doorstep.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item d-flex">
                            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Optimized Valves & Instrumentation</a></h4>
                                <p class="description">Explore our extensive range of valves and flow-control solutions meticulously designed to enhance safety, reliability, and performance across the global oil & gas, power, and allied industries. Complementing our valve offerings are essential infrastructure products such as cables, instrumentation sensors, and electrical components, providing robust support for your operational needs.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item d-flex">
                            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Reliable Security, Safety & Support Services</a></h4>
                                <p class="description">Count on us for high-quality security and safety products, including dependable personal protection equipment trusted across diverse industries. Our commitment includes a 100% replacement guarantee for safety shoes and authorized supplies of leading security systems. Furthermore, our comprehensive support services ensure the optimal operation and security of your systems.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="500">
                        <div class="service-item d-flex">
                            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
                            <div>
                                <h4 class="title"><a href="##" class="stretched-link">Comprehensive Infrastructure Support</a></h4>
                                <p class="description">Beyond delivering cutting-edge products, we offer comprehensive infrastructure support services tailored to your specific requirements. From initial installation to ongoing maintenance and technical guidance, our dedicated team is committed to optimizing the efficiency and effectiveness of your operations. Specializing in setting up virtualization environments, configuring networks, implementing containerization and orchestration solutions, firewall configuration, system architecture design, and system automation, we are poised to elevate your infrastructure to meet your business goals with advanced technology solutions.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="600">
                        <div class="service-item d-flex">
                            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">ANNUAL MAINTENANCE CONTRACT</a></h4>
                                <p class="description">Ensure the smooth operation and longevity of your technology infrastructure with our Annual Maintenance Contract (AMC) services. Our expert team provides comprehensive maintenance and support to keep your systems running optimally throughout the year. Benefit from proactive monitoring, timely updates, and priority assistance to minimize downtime and maximize productivity. Partner with us for hassle-free maintenance and peace of mind.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                </div>

            </div>

        </section><!-- End Services Section -->
        <!-- Features Section - Home Page -->
        <!-- <section id="features" class="features">

           Section Title -->
        <!-- <div class="container section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>End Section Title -->
        <!--
              <div class="container">

                <div class="row gy-4 align-items-center features-item">
                  <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                    <h3>Corporis temporibus maiores provident</h3>
                    <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                    </p>
                    <a href="#" class="btn btn-get-started">Get Started</a>
                  </div>
                  <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
                    <div class="image-stack">
                      <img src="assets/img/features-light-1.jpg" alt="" class="stack-front">
                      <img src="assets/img/features-light-2.jpg" alt="" class="stack-back">
                    </div>
                  </div>
                </div>Features Item -->
        <!-- <div class="row gy-4 align-items-stretch justify-content-between features-item ">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="assets/img/features-light-3.jpg" class="img-fluid" alt=""> -->
        <!-- </div>
        <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
          <h3>Sunt consequatur ad ut est nulla</h3>
          <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
          <ul>
            <li><i class="bi bi-check"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
            <li><i class="bi bi-check"></i><span> Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
            <li><i class="bi bi-check"></i> <span>Facilis ut et voluptatem aperiam. Autem soluta ad fugiat</span>.</li>
          </ul>
          <a href="#" class="btn btn-get-started align-self-start">Get Started</a>
        </div> -->
        </div><!-- Features Item -->
        </div>

        </section><!-- End Features Section -->
        <!-- Portfolio Section - Home Page -->
        <section id="portfolio" class="portfolio">

            <!--  Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Portfolio</h2>
                <p>
                    "Explore our showcase of transformative solutions and innovative projects."
                </p>
            </div><!-- End Section Title -->

            <div class="container">

                <!-- Team Section - Home Page -->
                <section id="portfolio" class="portfolio">

                    <!--  Section Title -->
                    <div class="container section-title" data-aos="fade-up">
                        <!-- <h2>Team</h2>
                          <p>"Our diverse team of experts fuels innovation and drives success."</p>
                        </div>End Section Title -->

                        <div class="container">

                            <div class="row gy-5">

                                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
                                    <div class="member-img">
                                        <img src="./imgs/va1.jpg" class="img-fluid" alt="">
                                        <!-- <div class="social">
                                          <a href="#"><i class="bi bi-twitter"></i></a>
                                          <a href="#"><i class="bi bi-facebook"></i></a>
                                          <a href="#"><i class="bi bi-instagram"></i></a>
                                          <a href="#"><i class="bi bi-linkedin"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="member-info text-center">
                                        <h4>AI based Video Analytics</h4>
                                        <span>Transforming Video Insights with AI</span>
                                        <p>AI-based video analytics leverages advanced technology for real-time insights, enhancing security, safety, efficiency, and decision-making processes.</p>
                                    </div>
                                </div><!-- End Team Member -->

                                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
                                    <div class="member-img">
                                        <img src="./imgs/ls.jpg" class="img-fluid" alt="">
                                        <!-- <div class="social">
                                          <a href="#"><i class="bi bi-twitter"></i></a>
                                          <a href="#"><i class="bi bi-facebook"></i></a>
                                          <a href="#"><i class="bi bi-instagram"></i></a>
                                          <a href="#"><i class="bi bi-linkedin"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="member-info text-center">
                                        <h4>Logistics Managemenet Software</h4>
                                        <span>Streamline Logistics, Elevate Efficiency: Your Complete Management Solution</span>
                                        <p>Optimize logistics operations seamlessly with our comprehensive and intuitive logistics management software solution.</p>
                                    </div>
                                </div><!-- End Team Member -->

                                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
                                    <div class="member-img">
                                        <img src="./imgs/dc.jpg" class="img-fluid" alt="">
                                        <!-- <div class="social">
                                          <a href="#"><i class="bi bi-twitter"></i></a>
                                          <a href="#"><i class="bi bi-facebook"></i></a>
                                          <a href="#"><i class="bi bi-instagram"></i></a>
                                          <a href="#"><i class="bi bi-linkedin"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="member-info text-center">
                                        <h4>Datacenter Operation Support</h4>
                                        <span>Empowering Datacenter Excellence with Dedicated Operational Support</span>
                                        <p>Comprehensive operational support for datacenters, ensuring uptime, security, and efficiency with expert management and proactive solutions.</p>
                                    </div>
                                </div><!-- End Team Member -->

                                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
                                    <div class="member-img">
                                        <img src="./imgs/crm.jpg" class="img-fluid" alt="">
                                        <!-- <div class="social">
                                          <a href="#"><i class="bi bi-twitter"></i></a>
                                          <a href="#"><i class="bi bi-facebook"></i></a>
                                          <a href="#"><i class="bi bi-instagram"></i></a>
                                          <a href="#"><i class="bi bi-linkedin"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="member-info text-center">
                                        <h4>CRM And ERP</h4>
                                        <span>Unifying Business Operations: Seamlessly Connect CRM and ERP for Enhanced Efficiency and Insight</span>
                                        <p>Integrate CRM and ERP systems to streamline processes, optimize workflows, and gain comprehensive business insights for informed decision-making</p>
                                    </div>
                                </div><!-- End portfolio-->

                                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
                                    <div class="member-img">
                                        <img src="./imgs/lcm1.jpg" class="img-fluid" alt="">
                                        <!-- <div class="social">
                                          <a href="#"><i class="bi bi-twitter"></i></a>
                                          <a href="#"><i class="bi bi-facebook"></i></a>
                                          <a href="#"><i class="bi bi-instagram"></i></a>
                                          <a href="#"><i class="bi bi-linkedin"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="member-info text-center">
                                        <h4>Labour Contract Management</h4>
                                        <span>Efficiently Manage Labor Contracts: Simplifying Compliance, Engagement, and Resource Optimization</span>
                                        <p>Comprehensive labor contract management system ensuring compliance, engagement, and optimal resource utilization for streamlined workforce operations.</p>
                                    </div>
                                </div><!-- End Team Member -->

                                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
                                    <div class="member-img">
                                        <img src="./imgs/wd.jpg" class="img-fluid" alt="">
                                        <!-- <div class="social">
                                          <a href="#"><i class="bi bi-twitter"></i></a>
                                          <a href="#"><i class="bi bi-facebook"></i></a>
                                          <a href="#"><i class="bi bi-instagram"></i></a>
                                          <a href="#"><i class="bi bi-linkedin"></i></a>
                                        </div> -->
                                    </div>
                                    <div class="member-info text-center">
                                        <h4>Webiste development </h4>
                                        <span>Crafting Digital Experiences: Transforming Ideas into Engaging and Functional Websites</span>
                                        <p>We specialize in website development, creating custom, user-centric designs that align with your brand and achieve business goals.</p>
                                    </div>
                                </div><!-- End Portfolio  -->

                            </div>

                        </div>

                    </div><!-- End Portfolio Container -->

            </div>

            </div>

        </section><!-- End Portfolio Section -->
        <!-- Team Section - Home Page -->
        <section id="team" class="team">

            <!--  Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Customer Enagement</h2>
                <p>Empowering Relationships, Elevating Experiences.</p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row gy-5">

                    <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
                        <div class="member-img">
                            <!-- <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">-->
                            <!-- <div class="social">
                              <a href="#"><i class="bi bi-twitter"></i></a>
                              <a href="#"><i class="bi bi-facebook"></i></a>
                              <a href="#"><i class="bi bi-instagram"></i></a>
                              <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div> -->
                        </div>
                        <div class="member-info text-center">
                            <h4>Product Demo</h4>
                            <!-- <span>Chief Executive Officer</span> -->
                            <p>
                                Industry specific demonstration of
                                our product with Sales & Customer
                                support team.
                            </p>
                        </div>
                    </div><!-- End Team Member -->

                    <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
                        <div class="member-img">
                            <!-- <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">-->
                            <!-- <div class="social">
                              <a href="#"><i class="bi bi-twitter"></i></a>
                              <a href="#"><i class="bi bi-facebook"></i></a>
                              <a href="#"><i class="bi bi-instagram"></i></a>
                              <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div> -->
                        </div>
                        <div class="member-info text-center">
                            <h4>Proof of Concept</h4>
                            <!-- <span>Product Manager</span> -->
                            <p>
                                Actual deployment of upto 5 high
                                priority, readily available, use cases
                                of the customer. 1 User account with
                                dashboard access & daily email
                                reports.
                            </p>
                        </div>
                    </div><!-- End Team Member -->

                    <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
                        <div class="member-img">
                            <!--  <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">-->
                            <!-- <div class="social">
                              <a href="#"><i class="bi bi-twitter"></i></a>
                              <a href="#"><i class="bi bi-facebook"></i></a>
                              <a href="#"><i class="bi bi-instagram"></i></a>
                              <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div> -->
                        </div>
                        <div class="member-info text-center">
                            <h4>Pilot</h4>
                            <!-- <span>CTO</span> -->
                            <p>
                                Deployment of any number of
                                readily available use cases of the
                                customer. Multiple user accounts,
                                dashboard access & daily email
                                reports.
                            </p>
                        </div>
                    </div><!-- End Team Member -->

                    <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
                        <div class="member-img">
                            <!-- <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">-->
                            <!-- <div class="social">
                              <a href="#"><i class="bi bi-twitter"></i></a>
                              <a href="#"><i class="bi bi-facebook"></i></a>
                              <a href="#"><i class="bi bi-instagram"></i></a>
                              <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div> -->
                        </div>
                        <div class="member-info text-center">
                            <h4>Deployment</h4>
                            <span>
                                Requirements gathering (2 Days)
                            </span>
                            <p>
                                •	CCTV / DVR / NVR Network Details
                                •	Cameras Vs Use Case Capturing
                                •	Users & Project Information
                                •	Custom - Object / Activity / Business Logic Requirements Proposal Preparation

                            </p>
                        </div>
                    </div><!-- End Team Member -->

                    <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
                        <div class="member-img">
                            <!--<img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">-->
                            <!-- <div class="social">
                              <a href="#"><i class="bi bi-twitter"></i></a>
                              <a href="#"><i class="bi bi-facebook"></i></a>
                              <a href="#"><i class="bi bi-instagram"></i></a>
                              <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div> -->
                        </div>
                        <div class="member-info text-center">
                            <h4>Installation & Deployment </h4>
                            <span>(2 Days)</span>
                            <p>
                                •	On Prem / Cloud / Hybrid Paralaxiom Platform Installation
                                •	Addition of Cameras and Use Cases
                                •	Training / Development of Custom Work (Duration as per proposal)
                            </p>
                        </div>
                    </div><!-- End Team Member -->

                    <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
                        <div class="member-img">
                            <!-- <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">-->
                            <!-- <div class="social">
                              <a href="#"><i class="bi bi-twitter"></i></a>
                              <a href="#"><i class="bi bi-facebook"></i></a>
                              <a href="#"><i class="bi bi-instagram"></i></a>
                              <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div> -->
                        </div>
                        <div class="member-info text-center">
                            <h4>
                                Performance Monitoring & User
                                Training
                            </h4>
                            <span>
                                (5 Days)
                            </span>
                            <p>
                                •	Accuracy Analysis of Detections / Alerts
                                •	Tweaking of threshold parameters to improve Accuracy.
                                •	Training and handover the solution to customer Business Users / IT Team to manage further.
                            </p>
                        </div>
                    </div><!-- End Team Member -->

                </div>

            </div>

        </section><!-- End Team Section -->
        <!-- Call-to-action Section - Home Page -->
        <section id="call-to-action" class="call-to-action">

            <img src="assets/img/cta-bg.jpg" alt="">

            <div class="container">
                <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-xl-10">
                        <div class="text-center">
                            <h3>Call To Action</h3>
                            <p>
                                CALL TO ACTION
                                Ready to elevate your business with innovative technology solutions? Contact us today to discover how VastoTech can empower your organization to thrive in the digital age. Let's redefine what's possible together.
                            </p>
                            <a class="cta-btn" href="#">Call To Action</a>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- End Call-to-action Section -->
        <!-- Testimonials Section - Home Page -->
        <section id="testimonials" class="testimonials">

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
                        <h3>Testimonials</h3>
                        <p>
                            These testimonials highlight the exceptional quality and effectiveness of the custom software development, IoT solutions, and web development services provided by the company.
                        </p>
                    </div>

                    <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

                        <div class="swiper">
                            <script type="application/json" class="swiper-config">
                                {
                                "loop": true,
                                "speed": 600,
                                "autoplay": {
                                "delay": 5000
                                },
                                "slidesPerView": "auto",
                                "pagination": {
                                "el": ".swiper-pagination",
                                "type": "bullets",
                                "clickable": true
                                }
                                }
                            </script>
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="d-flex">
                                            <img src="imgs/acpl.png" class="testimonial-img flex-shrink-0" alt="">
                                            <div>
                                                <h3>Baban Shelke</h3>
                                                <h4>Ceo & Founder of ACPL</h4>
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <i class="bi bi-quote quote-icon-left"></i>
                                            <span>Our experience with the custom software development services provided by this company was outstanding. They listened carefully to our requirements and delivered a tailored solution that exceeded our expectations. The software has streamlined our operations and improved our efficiency significantly." </span>
                                            <i class="bi bi-quote quote-icon-right"></i>
                                        </p>
                                    </div>
                                </div><!-- End testimonial item -->

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="d-flex">
                                            <img src="imgs/b8.jpeg" class="testimonial-img flex-shrink-0" alt="">
                                            <div>
                                                <h3>Intellipro</h3>
                                                <!-- <h4>CEO of Intellipro</h4> -->
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <i class="bi bi-quote quote-icon-left"></i>
                                            <span>"We engaged with this company for IoT solutions, and they delivered an exceptional product that integrated seamlessly with our existing systems. Their expertise in IoT technology is truly impressive, and the solution they provided has added tremendous value to our business." </span>
                                            <i class="bi bi-quote quote-icon-right"></i>
                                        </p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="d-flex">
                                            <img src="imgs/apex.jpeg" class="testimonial-img flex-shrink-0" alt="">
                                            <div>
                                                <h3>ADV.Hemant Shukla</h3>
                                                <h4>Managing Director of Apex Juris LLP</h4>
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <i class="bi bi-quote quote-icon-left"></i>
                                            <span>"We are thrilled with the web development services offered by this company. They created a modern, user-friendly website that perfectly represents our brand. The team was professional, responsive, and creative throughout the entire process." </span>
                                            <i class="bi bi-quote quote-icon-right"></i>
                                        </p>
                                    </div>
                                </div><!-- End testimonial item -->

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="d-flex">
                                            <img src="imgs/freelancer.jpg" class="testimonial-img flex-shrink-0" alt="">
                                            <div>
                                                <h3>Satish Tiwari</h3>
                                                <h4>Freelancer</h4>
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <i class="bi bi-quote quote-icon-left"></i>
                                            <span>
                                                "Highly skilled freelancer website developer. Transformed our vision into a stunning, functional site. Excellent communication and timely delivery. Impressive work!"
                                            </span>
                                            <i class="bi bi-quote quote-icon-right"></i>
                                        </p>
                                    </div>
                                </div><!-- End testimonial item -->

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="d-flex">
                                            <img src="imgs/vrindawan.png" class="testimonial-img flex-shrink-0" alt="">
                                            <div>
                                                <h3>Vrindavan Milk Supplier</h3>
                                                <h4>Dairy Business</h4>
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <i class="bi bi-quote quote-icon-left"></i>
                                            <span>
                                                "Efficient dairy billing management software. Simplifies invoicing, inventory, and payments. Streamlined our operations and boosted productivity significantly. Highly recommended solution."
                                            </span>
                                            <i class="bi bi-quote quote-icon-right"></i>
                                        </p>
                                    </div>
                                </div><!-- End testimonial item -->

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>

                    </div>

                </div>

            </div>

        </section><!-- End Testimonials Section -->
        <!-- Recent-posts Section - Home Page -->
        <!-- <section id="recent-posts" class="recent-posts"> -->
        <!--  Section Title -->
        <!-- <div class="container section-title" data-aos="fade-up">
          <h2>Recent Posts</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
        </div><!-- End Section Title -->
        <!-- <div class="container">

          <div class="row gy-4">

            <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <article>

                <div class="post-img">
                  <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                </div>

                <p class="post-category">Politics</p>

                <h2 class="title">
                  <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>
                </h2>

                <div class="d-flex align-items-center">
                  <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                  <div class="post-meta">
                    <p class="post-author">Maria Doe</p>
                    <p class="post-date">
                      <time datetime="2022-01-01">Jan 1, 2022</time>
                    </p>
                  </div>
                </div>

              </article> -->
        </div><!-- End post list item -->
        <!-- <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
            </div>

            <p class="post-category">Sports</p>

            <h2 class="title">
              <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>
            </h2>

            <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Allisa Mayer</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jun 5, 2022</time>
                </p>
              </div>
            </div>

          </article> -->
        </div><!-- End post list item -->
        <!-- <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
            </div>

            <p class="post-category">Entertainment</p>

            <h2 class="title">
              <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
            </h2>

            <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Mark Dower</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jun 22, 2022</time>
                </p>
              </div>
            </div>

          </article> -->
        </div><!-- End post list item -->
        </div><!-- End recent posts list -->
        </div>

        </section><!-- End Recent-posts Section -->
        <!-- Contact Section - Home Page -->
        <section id="contact" class="contact">

            <!--  Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Contact</h2>
                <p>Ready to elevate your business with innovative technology solutions? Contact us today to discover how VastoTech can empower your organization to thrive in the digital age. Let's redefine what's possible together.</p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-12">

                        <div class="row gy-12">
                            <div class="col-md-6">
                                <div class="info-item" data-aos="fade" data-aos-delay="200">
                                    <i class="bi bi-geo-alt"></i>
                                    <h3>Address</h3>
                                    <p><strong>Head Office:</strong> Leisure Town, Sadhunana Tupe Vasti, Malwadi, Hadapsar, Pune, Maharashtra, India.</p>
                                    <p><strong>Mumbai Branch Office:</strong> Pinnacolo, Mira Bhayandar Rd, Mumbai, Maharashtra 401107</p>
                                    <!-- <p>New York, NY 535022</p> -->
                                </div>
                            </div><!-- End Info Item -->

                            <div class="col-md-6">
                                <div class="info-item" data-aos="fade" data-aos-delay="300">
                                    <i class="bi bi-telephone"></i>
                                    <h3>Call Us</h3>
                                    <p>(+91) 9699675864</p>
                                    <p>(+91) 7276456203</p>
                                </div>
                            </div><!-- End Info Item -->

                            <div class="col-md-6">
                                <div class="info-item" data-aos="fade" data-aos-delay="400">
                                    <i class="bi bi-envelope"></i>
                                    <h3>Email Us</h3>
                                    	<a href="mailto:info@vastotech.in" title="company Email">
                            <p><span>info@vastotech.in </span></p>
                        </a>
                                    <p>We look forward to hearing from you and assisting with your technology needs!</p>
                                </div>
                            </div><!-- End Info Item -->

                            <div class="col-md-6">
                                <div class="info-item" data-aos="fade" data-aos-delay="500">
                                    <i class="bi bi-clock"></i>
                                    <h3>Open Hours</h3>
                                    <p>Monday - Friday</p>
                                    <p>9:00AM - 05:00PM</p>
                                </div>
                            </div><!-- End Info Item -->

                        </div>

                    </div>

                </div>

            </div>

        </section><!-- End Contact Section -->

    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span>VASTOTECH SOLUTIONS</span>
                    </a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3559637314324!2d73.94011617702965!3d18.512809524517582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18c3afee01b%3A0xe142ce6b1d445077!2sLeisure%20Town!5e0!3m2!1sen!2sin!4v1713816480294!5m2!1sen!2sin" width="100%" height="80%" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
                    <div class="social-links d-flex mt-4">
                        <!-- <a href=""><i class="bi bi-twitter"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a> -->
                        <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <!-- <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li> -->
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Software Development Solutions</a></li>
                        <li><a href="#">Cutting-Edge IT & IoT Solutions</a></li>
                        <li><a href="#">Optimized Valves & Instrumentation</a></li>
                        <li><a href="#">Reliable Security, Safety & Support Services</a></li>
                        <li><a href="#">Comprehensive Infrastructure Support</a></li>
                        <li><a href="#">ANNUAL MAINTENANCE CONTRACT</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p><strong>Head Office:</strong> Leisure Town, Sadhunana Tupe Vasti, Malwadi, Hadapsar, Pune, Maharashtra, India.</p>
                    <p><strong>Mumbai Branch Office:</strong> Pinnacolo, Mira Bhayandar Rd, Mumbai, Maharashtra 401107</p>

                    <!-- <p>United States</p> -->
                    <div class="mt-4">
                        <strong>Phone:</strong>
                        <span style="display: block;">(+91) 9699675864</span>
                        <span style="display: block;">(+91) 7276456203</span>
                    </div>
					<a href="mailto:info@vastotech.in" title="company Email">
                            <p><strong>Email:</strong> <span>info@vastotech.in </span></p>
                        </a>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>&copy; <span>Copyright</span> <strong class="px-1">VASTOTECH SOLUTIONS</strong> <span>All Rights Reserved</span></p>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
        </div>

    </footer><!-- End Footer -->
    <!-- Scroll Top Button -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>